* {
  margin: 0px;
}
.container {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 30px auto;
  overflow: auto;
  border: 0.5px solid #c0c0c0;
}
.head-row {
  /* grid-column: 1 / 3;  -> if we want to start  grid from 1 end end at 3 */
  display: flex;
  position: sticky;
  top: 0;
  background-color: #fff;
}
#plate {
  width: 40px;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 100;
  background-color: gray;
}
.head-row .col-head {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  border: 0.5px solid #c0c0c0;
}
.sno {
  position: sticky;
  left: 0;
  background-color: #fff;
}
.sno .sno-cell {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  border: 0.5px solid #c0c0c0;
}

.row{
    display: flex;
}

.cell{
    border: 0.5px solid #c0c0c0;
    width:150px;
    height:30px;
    font-size: 20px;
    overflow: auto;
}
.cell:active{
    position: relative;
    width: 150px;
      min-height: 30px;
      border: 1px solid #ccc;
      resize: both;
      overflow: auto;
      padding: 8px;
      box-sizing: border-box;
}
